<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <episerver.shell>
    <protectedModules rootPath="~/EPiServer/" >
      <add name="QuickExport" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing">
        <assemblies>
          <add assembly="Epinova.QuickExport" xdt:Locator="Match(assembly)" xdt:Transform="InsertIfMissing" />
        </assemblies>
      </add>
    </protectedModules>
  </episerver.shell>
  <location path="QuickExport" xdt:Locator="Match(path)" xdt:Transform="InsertIfMissing">
    <system.web>
      <httpRuntime maxRequestLength="1000000" requestValidationMode="2.0" />
    </system.web>
  </location>
</configuration>